# ============================================
# CUSTOMER SEGMENTATION PROJECT USING PYTHON
# ============================================

# Install Required Libraries:
# pip install pandas matplotlib scikit-learn seaborn

import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler

# --------------------------------------------
# SAMPLE CUSTOMER DATA
# --------------------------------------------

data = {
    'CustomerID': [1,2,3,4,5,6,7,8,9,10],
    'Age': [22,25,47,52,46,56,23,27,50,48],
    'AnnualIncome': [15000,18000,65000,70000,72000,80000,20000,22000,68000,75000],
    'SpendingScore': [39,81,6,77,40,76,94,3,72,15]
}

df = pd.DataFrame(data)

print("Customer Dataset:")
print(df)

# --------------------------------------------
# FEATURE SELECTION
# --------------------------------------------

X = df[['AnnualIncome', 'SpendingScore']]

# --------------------------------------------
# DATA SCALING
# --------------------------------------------

scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# --------------------------------------------
# APPLY K-MEANS CLUSTERING
# --------------------------------------------

kmeans = KMeans(n_clusters=3, random_state=42)

df['Cluster'] = kmeans.fit_predict(X_scaled)

# --------------------------------------------
# DISPLAY SEGMENTED CUSTOMERS
# --------------------------------------------

print("\nCustomer Segments:")
print(df)

# --------------------------------------------
# VISUALIZATION
# --------------------------------------------

plt.figure(figsize=(8,6))

plt.scatter(
    df['AnnualIncome'],
    df['SpendingScore'],
    c=df['Cluster'],
    s=100
)

# Plot centroids
centroids = scaler.inverse_transform(kmeans.cluster_centers_)

plt.scatter(
    centroids[:,0],
    centroids[:,1],
    s=300,
    marker='X'
)

plt.title("Customer Segmentation")
plt.xlabel("Annual Income")
plt.ylabel("Spending Score")

plt.show()

# --------------------------------------------
# CUSTOMER INSIGHTS
# --------------------------------------------

print("\nSegment Insights:")

for cluster in sorted(df['Cluster'].unique()):
    segment = df[df['Cluster'] == cluster]

    print(f"\nCluster {cluster}")
    print("-------------------")
    print(f"Average Income: {segment['AnnualIncome'].mean():.2f}")
    print(f"Average Spending Score: {segment['SpendingScore'].mean():.2f}")
    print(f"Customers in Segment: {len(segment)}")

Output:
Customer Dataset:
   CustomerID  Age  AnnualIncome  SpendingScore
0           1   22         15000             39
1           2   25         18000             81
2           3   47         65000              6
3           4   52         70000             77
4           5   46         72000             40
5           6   56         80000             76
6           7   23         20000             94
7           8   27         22000              3
8           9   50         68000             72
9          10   48         75000             15

Customer Segments:
   CustomerID  Age  AnnualIncome  SpendingScore  Cluster
0           1   22         15000             39        1
1           2   25         18000             81        2
2           3   47         65000              6        1
3           4   52         70000             77        0
4           5   46         72000             40        0
5           6   56         80000             76        0
6           7   23         20000             94        2
7           8   27         22000              3        1
8           9   50         68000             72        0
9          10   48         75000             15        0
